{
  "name": "js-createjs",
  "version": "1.0.0",
  "description": "Build a Rock Climbing Company Landing Page with HTML & CSS - https://pluralsight.com",
  "scripts": {
    "start": "lite-server",
    "test": "cross-env NODE_ENV=test mocha './test/*.test.js' || true",
    "test:module1": "cross-env NODE_ENV=test mocha './test/module1.test.js' || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjbell/JS-CreateJS.git"
  },
  "author": "Thomas Bell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjbell/JS-CreateJS/issues"
  },
  "homepage": "https://github.com/tjbell/JS-CreateJS#readme",
  "dependencies": {
    "acorn": "^6.1.1",
    "astq": "^2.6.3",
    "chai": "^4.2.0",
    "cheerio": "^1.0.0-rc.3",
    "cross-env": "^5.2.0",
    "deepdash": "^4.2.7",
    "jsonpath": "^1.0.2",
    "lodash": "^4.17.11",
    "mocha": "^6.1.4"
  },
  "devDependencies": {
    "lite-server": "^2.5.3"
  }
}
